.settings-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-self: center;
    .settings-content {
        width: 100%;
        height: 100%;
        border-radius: 1px;
        display: flex;
        justify-content: space-between;
        .settings-sidebar {
            border-right: 1px solid $alternateBorder;
            width: max-content;
            padding: 25px 0;
            position: fixed;
            top: 72px;
            bottom: 0;
            width: 300px;
            margin: auto;
            .sidebar-content {
                padding: 1.5em 3em;
                display: flex;
                align-items: flex-end;
                cursor: pointer;
                transition: 0.3s;
                .sidebar-label {
                    padding-left: 15px;
                }
                &:hover {
                    background: $mainCard;
                }
            }
            .sidebar-content-highlighted {
                background: $mainCard;
            }
        }
        .settings-body {
            transition: 0.3s;
            display: flex;
            border: 1px solid $alternateBorder;
            width: 100%;
            height: max-content;
            margin: 5em 2em 5em calc(300px + 2rem);
            padding: 3em;
            border-radius: 3px;
            .settings-section {
                width: 100%;
                .section-head {
                    padding: 1.5rem 0;
                    font-size: 1.2rem;
                    border-bottom: 1px solid $alternateBorder;
                }
                .section-body {
                    padding: 1.5rem 0;
                    .settings-cropper {
                        margin: 15px 0;
                    }
                    .input-group {
                        display: grid;
                        grid-template-columns: 48% 48%;
                        gap: 4%;
                        padding-bottom: 30px;
                    }
                }
                .section-foot {
                    display: flex;
                    .base-button-container {
                        padding-right: 1em;
                        button {
                            width: 100px;
                            font-size: 16px;
                            border-radius: 2px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1142px) {
    .settings-container {
        .settings-content {
            display: flex;
            flex-direction: column;
            .settings-sidebar {
                width: 100%;
                position: relative;
                margin: inherit !important;
                top: 0px;
                display: flex;
                justify-content: center;
                flex-direction: row;
                .sidebar-content {
                    padding: 1em;
                    .sidebar-label {
                        display: none;
                    }
                }
            }
            .settings-body {
                flex-direction: column;
                width: 90%;
                margin: auto !important;
                padding: 15px;
                .input-group {
                    grid-template-columns: 100% !important;
                    .input-label {
                        &:nth-child(2) {
                            padding: 0 !important;
                        }
                        .base-input-container {
                            width: 100% !important;
                        }
                    }
                }
            }
            .settings-cropper {
                display: flex;
                justify-content: center;
            }
        }
    }
}